{
  "manifest_version": 3,
  "name": "Haxe Dynamic Font Loader",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ]
}
