{
  "manifest_version": 3,
  "name": "Dynamic WOFF2 Font Loader",
  "version": "1.0",
  "description": "Select a local WOFF2 file and apply it to the current page.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab", "scripting"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
